{
  "ConnectionStrings": {
    "DeafultSqlLiteConnection":  "Data Source=Data\\MyDb.db",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication-9C8F3EEA-29F4-40C0-963C-14318DFE71EA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
